.btn-big-margins {
  margin: 10px auto;
}

.btn-big{
  .btn-block;
  width: 90%;
  .btn-big-margins;
}

.btn-primary {
  padding: 6px;
  background: @buttonBackgroundColor;
  color: @white;
  border: 2px solid darken(@buttonBackgroundColor, 20%);

  &:hover {
    background: lighten(@buttonBackgroundColor, 10%);
  }
}

.btn-question, .btn-suggest {
	float: left;
  .clearfix;
	.border-radius(50%);
	border: 2px solid @textColor;
	width: 19px;
	height: 19px;
	padding: 0;
	background: @white;
	color: @textColor;	
	font-weight: 700;
	font-size: 15px;
	text-align: center;
	&:hover{
		color: @white;
		background: @textColor;	
	}

  ul & { float: none  }
}

.btn-suggest { 
  width:auto; padding: 0 10px; z-index: 100;
	.border-radius(10px);
}

.btn-expand{
	font-size: 13px;
	width: 190px;
	height: 20px;
	.border-radius(0 0 4px 4px);
	.box-shadow(@shadow);
	display: block;
  position: absolute;
  bottom: -22px;
  left: 50%;
  margin-left:-95px;
	background: @white;
  color: lighten(@textColor,20%);
  border: none;
  &:hover{
		background: lighten(@textColor, 60%);
	  color: @textColor;	  
  }
}

.btn-more{
	font-size: 15px;
	float: left;
	.clearfix;
	margin-bottom: 20px;	
	margin-left: -10px;
	.border-radius(0);
	text-shadow: none;
	background: lighten(@textColor, 60%);
  color: darken(@textColor,10%);
  border: none;
  &:hover{
		background: lighten(@textColor, 50%);
	  color: lighten(@textColor,10%);	  
  }
}

.btn-contact {
  background: white;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, .2), 0 3px 2px rgba(0, 0, 0, .05);
}

.social-links {
	bottom: 0px;
	position: absolute;
	width: 100%;
	h5{
  	font-weight: normal;
  	color: lighten(@textColor, 50%);
  	margin: 8px 0 0;
		float: right;
	}
}

.social-links, .party-member-info-links {
	ul{
	    margin-right: -10px;
      list-style-type: none;
	    li{
	    	float: right;
	    	a{
	    		display: block;
	    		overflow: hidden;
	    		text-indent: -30000em;
	    		width: 32px; height: 32px;
	    		opacity: 0.7;
	    		&:hover{ opacity: 1}
	    	}
	    	
	    } ////////////////////////////////////////// REMOVE //////
  }
}
