[buildout]
unzip = true
prefer-final = true
versions = versions
extensions = buildout.dumppickedversions
parts = python django console_scripts activity_stream tagging planet annotatetext pydev mailer avatar hitcount backlinks pyth
develop = .
eggs = 
    Open-Knesset

find-links =
    http://bitbucket.org/jespern/django-piston/get/tip.tar.gz#egg=django-piston
    http://github.com/daonb/django-extensions/tarball/master#egg=django-extensions
	https://github.com/openid/python-openid/tarball/master

[poppler]
# NOTE: poppler not in parts by default since it takes 10 minutes to build and required only
# for simple/management/parse_government_bill, and you can have them more
# easily by apt-get/yum/etc..
# poppler
recipe=zc.recipe.cmmi
url=http://poppler.freedesktop.org/poppler-0.16.3.tar.gz

[activity_stream]
recipe=zerokspot.recipe.git
repository=http://github.com/daonb/django-activity-stream.git

[tagging]
recipe=zerokspot.recipe.git
repository=http://github.com/akariv/django-tagging.git

[planet]
recipe=zerokspot.recipe.git
repository=http://github.com/daonb/django-planet.git

[avatar]
recipe=zerokspot.recipe.git
repository=http://github.com/ofri/django-avatar.git

[annotatetext]
recipe=zerokspot.recipe.git
repository=http://github.com/ofri/django-annotatetext.git

[mailer]
recipe=zerokspot.recipe.git
repository=http://github.com/jtauber/django-mailer.git

[hitcount]
recipe=zerokspot.recipe.git
repository=git://github.com/akariv/django-hitcount.git

[backlinks]
recipe=mercurialrecipe
repository=https://daonb@bitbucket.org/liorsion/django-backlinks

[pyth]
recipe=zerokspot.recipe.git
repository=git://github.com/ofri/pyth.git

[mkdir]
recipe = z3c.recipe.mkdir
paths =
# ${buildout:directory}/foo/bar

[versions]
pep8 = 0.5.0
South = 0.7.3
django-extensions = 0.5
django-pagination = 1.0.7
django-tagging = 0.3.1
feedparser = 4.1
oauth = 1.0.1
py = 1.3.1
python-openid = 2.2.4
setuptools = 0.6c11
djangorecipe >= 0.20
infrae.subversion = 1.4.5
django-debug-toolbar >= 0.8.3
django-piston >= 0.2.2
django-planet >= 0.1
simplejson = 2.1.1
zc.buildout = 1.4.3
zc.recipe.egg = 1.2.2
django-hitcount >= 0.2.0

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[django]
recipe = djangorecipe
version = 1.3-beta-1
wsgi = true
project = knesset
projectegg = knesset
settings = settings
testsettings = testsettings
eggs = ${buildout:eggs}
test = knesset.mks knesset.user knesset.laws knesset.links knesset.committees knesset.agendas knesset.auxiliary knesset.simple

extra-paths = 
    ${buildout:directory}/src/knesset
    ${activity_stream:location}
    ${tagging:location}
    ${hitcount:location}
    ${planet:location}
    ${avatar:location}
    ${annotatetext:location}
    ${mailer:location}
    ${backlinks:location}/src

[console_scripts]
recipe = zc.recipe.egg
interperter = python
eggs =
    ${buildout:eggs}
    pep8

# this one allows us to use ${buildout:directory} in the apache conf template!
[apacheconf]
recipe = collective.recipe.template
input = ${buildout:directory}/etc/Open-Knesset.apache.conf.in
output = ${buildout:directory}/etc/Open-Knesset.apache.conf

# Generate a pydev project file
[pydev]
recipe = pb.recipes.pydev
eggs = ${buildout:eggs}
extra-paths = 
    ${django:extra-paths}
    ${buildout:directory}/parts/django
